management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=actuator by Eduardo
info.app.description=tengo hambre
info.app.version=1.0.0


#injected properties
coach.name=Nico
team.name=Atenea