spring.datasource.url=jdbc:jtds:sqlserver://localhost:57000/master
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=Str#ng_Passw#rd
spring.datasource.hikari.connection-test-query=SELECT 1
